{
  "name": "slacklibbot",
  "version": "0.6.1",
  "description": "Slack Bot framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/ types/",
    "build": "yarn run clean && tsc"
  },
  "typings": "types/index.d.ts",
  "keywords": [
    "slack",
    "bot",
    "framework",
    "typescript"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "slacklib": "^1.2.1",
    "webscaledb": "^0.1.6"
  }
}
