{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./dist"
  },
  "exclude": ["types/**/*.ts"]
}
